practiceName=QA Practice
practiceLocation=California
EIN=11
addressLine=8833
city=Brea
state=Colorado (CO)
addressLine2=505
zipCode=781-8390
phoneNumber=7984585984
eMail=qapractice@gmail.com
faxNUmber=123-456-7333
timeZone=America/Los_Angeles
