prefix=Mr.
providerEmail=qaprovider@gmail.com
firstName=QA
lastName=Provider
DEANumber=F91234563
NPINumber=1245319599
stateLicenseNumber=A1234567
homeNumber=+1-951-239-0523
officePhoneNumber=+1-951-239-0517
specialty=Radiologist
